DATABASE_URL=
# npx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
# if you want to use google sign in
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DOMAIN=
# yourdomain.com
API_URL=
# https://api.yourdomain.com
APP_URL=
# https://app.yourdomain.com